# Logbook-API

./: .env.example  .gitignore  LogBook API.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
LogBook API/: Dockerfile  LogBook API.csproj  Program.cs  appsettings.json
LogBook API/Contracts/: ApiResponse.cs  LogbookEntryDto.cs  LogbookEntryForCreationDto.cs  LogbookEntryForUpdateDto.cs
LogBook API/Contracts/Auth/: AddUserToRoleDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  ForgotPasswordResponseDto.cs  GetNewTokenDto.cs  PasswordResetDto.cs  TokenDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserResponseDto.cs  UserRolesResponseDto.cs
LogBook API/Contracts/Constants/: EmailConfiguration.cs  EmailMessage.cs  EmailResponseMessage.cs  JwtSettings.cs
LogBook API/Contracts/Extensions/: MappingExtensions.cs  ModelStateExtension.cs
LogBook API/Contracts/Validation/: ValidRolesAttribute.cs
LogBook API/Domain/Entities/: LogbookEntry.cs  User.cs
LogBook API/Domain/Repositories/: ILogbookEntryRepository.cs  IRepositoryManager.cs
LogBook API/Persistence/: RepositoryDbContext.cs
LogBook API/Persistence/Configurations/: LogbookEntryConfiguration.cs  UserConfiguration.cs
LogBook API/Persistence/Migrations/: 20240816093303_InitialToDb.Designer.cs  20240816093303_InitialToDb.cs  20240823215209_AddPhoneCountryCodePropertyToUserModel.Designer.cs  20240823215209_AddPhoneCountryCodePropertyToUserModel.cs  20240827120006_AddedRoleAndSeedTable.Designer.cs  20240827120006_AddedRoleAndSeedTable.cs  20240906180929_UpdateRefreshTokenPropertyToBeNullable.Designer.cs  20240906180929_UpdateRefreshTokenPropertyToBeNullable.cs  20240906181331_UpdatedUserPropertyToBeNullable.Designer.cs  20240906181331_UpdatedUserPropertyToBeNullable.cs  RepositoryDbContextModelSnapshot.cs
LogBook API/Properties/: launchSettings.json
LogBook API/Services/: AuthService.cs  CSVService.cs  EmailService.cs  EmailTemplateService.cs  LogbookEntryService.cs
LogBook API/Services.Abstractions/: IAuthService.cs  ICSVService.cs  IEmailService.cs  IEmailTemplateService.cs  ILogbookEntryService.cs
(+6 files in other folders)
