# Database connection - Local DB
ConnectionStrings__DefaultConnection= "Server={{your_database_host}};Database={{your_database_name}};User={{your_user_id}};Password={{your_password}};Trusted_Connection=True;TrustServerCertificate=True"

# Database connection - SQLServer Docker Image
MSSQL_SA_PASSWORD=yourStrong!Password
CONNECTION_STRING="Server=mmrelationshipdb;Database=relationshipDb;User=sa;Password=yourStrong!Password;TrustServerCertificate=true;"
ASPNETCORE_ENVIRONMENT=Development

# JWT Settings
JWT_VALID_ISSUER=logbookApiService.com
JWT_VALID_AUDIENCE=logbookService
JWT_SECRET_KEY=YourSuperSecretKey123!
JWT_EXPIRES=30

# Email Configuration
EMAIL_USERNAME=your_email@example.com
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=YourEmailPassword123!
EMAIL_FROM=your_email@example.com

